# java-ebuilder

./: README.md  pom.xml
.github/workflow-scripts/: setup-master-gentoo.sh  setup-portageq.sh
.github/workflows/: mvn-test.yml
scripts/resources/Makefiles/: cache.mk  environment.mk  stage1.mk
src/main/java/org/gentoo/java/ebuilder/: Config.java  Main.java
src/main/resources/: usage.txt
tests/: ebuild-tests.sh
tests/resources/ebuild-tests/expected-ebuilds/default/app-maven/clojure/: clojure-1.10.3.ebuild
tests/resources/ebuild-tests/expected-ebuilds/default/app-maven/commons-collections4/: commons-collections4-4.4.ebuild
tests/resources/ebuild-tests/test-cases/: clojure-1.10.3.txt  commons-collections4-4.4.txt  commons-io-2.9.0.txt  ebuild-var-expansions.txt  gson-2.8.7.txt  h2-1.4.200.txt  httpclient-4.5.13.txt  kotlin-mock-MAVEN_PROVIDES.txt  multiline-MAVEN_PROVIDES.txt
tests/resources/expected-ebuilds/app-maven/commons-lang3/: commons-lang3-3.12.0.ebuild
tests/resources/expected-ebuilds/app-maven/gson/: gson-2.8.7.ebuild
tests/resources/expected-ebuilds/app-maven/guava/: guava-30.1.1.ebuild
tests/resources/expected-ebuilds/app-maven/h2/: h2-1.4.200.ebuild
tests/resources/repos/ebuild-var-expansions/: licenses
tests/resources/repos/kotlin-mock-MAVEN_PROVIDES/: profiles
tests/resources/repos/multiline-MAVEN_PROVIDES/: eclass
tests/resources/repos/multiline-MAVEN_PROVIDES/dev-java/kotlin-common-bin/: Manifest  kotlin-common-bin-1.3.61.ebuild  kotlin-common-bin-1.3.70.ebuild
tests/resources/repos/multiline-MAVEN_PROVIDES/dev-lang/kotlin-bin/: Manifest
tests/resources/test-cases/: clojure-1.10.3.txt  commons-collections4-4.4.txt  commons-io-2.9.0.txt  commons-lang3-3.12.0.txt  gson-2.8.7.txt  guava-30.1.1.txt  guice-5.0.1.txt  h2-1.4.200.txt  httpclient-4.5.13.txt  kotlin-mock-MAVEN_PROVIDES.txt  multiline-MAVEN_PROVIDES.txt  multiple-artifacts.txt  spring-webmvc-5.3.8.txt
tests/resources/test-overlays/: testcaserc
tests/resources/test-overlays/kotlin-mock-MAVEN_PROVIDES/: metadata
tests/resources/test-overlays/multiline-MAVEN_PROVIDES/dev-java/kotlin-common-bin/: kotlin-common-bin-1.3.60.ebuild  kotlin-common-bin-1.3.71.ebuild  kotlin-common-bin-1.3.72.ebuild
tests/scripts/: compare-ebuilds.sh  create-config.sh  movl-mock.sh  single-ebuild-test.sh
(+13 files in other folders)
